<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DC_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DC_ALU">
    <a name="circuit" val="DC_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,550" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1070,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="810,490" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(760,60)" to="(760,210)"/>
    <wire from="(400,60)" to="(760,60)"/>
    <wire from="(770,30)" to="(770,200)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(310,660)" to="(310,770)"/>
    <wire from="(450,250)" to="(790,250)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(420,760)" to="(690,760)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(400,240)" to="(790,240)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(810,360)" to="(810,490)"/>
    <wire from="(830,280)" to="(1070,280)"/>
    <wire from="(400,120)" to="(750,120)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(230,30)" to="(770,30)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(480,280)" to="(790,280)"/>
    <wire from="(480,280)" to="(480,430)"/>
    <wire from="(310,510)" to="(310,660)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(680,340)" to="(680,620)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(660,310)" to="(660,660)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(690,330)" to="(690,760)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(400,180)" to="(740,180)"/>
    <wire from="(570,290)" to="(790,290)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(590,620)" to="(680,620)"/>
    <wire from="(670,320)" to="(670,700)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(670,320)" to="(790,320)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(470,270)" to="(790,270)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(590,300)" to="(590,560)"/>
    <wire from="(440,620)" to="(550,620)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(570,290)" to="(570,500)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(270,550)" to="(550,550)"/>
    <wire from="(460,260)" to="(790,260)"/>
    <wire from="(590,300)" to="(790,300)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <comp lib="0" loc="(380,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(400,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
  </circuit>
</project>
