<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,40)" to="(1070,120)"/>
    <wire from="(1100,260)" to="(1210,260)"/>
    <wire from="(1100,320)" to="(1210,320)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(1150,140)" to="(1150,350)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(140,390)" to="(140,590)"/>
    <wire from="(780,40)" to="(780,360)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(640,130)" to="(1020,130)"/>
    <wire from="(1250,320)" to="(1250,350)"/>
    <wire from="(1150,350)" to="(1250,350)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(550,40)" to="(780,40)"/>
    <wire from="(1070,40)" to="(1450,40)"/>
    <wire from="(780,40)" to="(1070,40)"/>
    <wire from="(1530,320)" to="(1530,330)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(640,500)" to="(920,500)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(1450,330)" to="(1530,330)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(150,40)" to="(150,400)"/>
    <wire from="(550,40)" to="(550,140)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(150,40)" to="(550,40)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(900,370)" to="(900,490)"/>
    <wire from="(640,490)" to="(900,490)"/>
    <wire from="(1450,40)" to="(1450,330)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(100,380)" to="(100,570)"/>
    <comp lib="7" loc="(1600,280)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp loc="(1020,120)" name="ExecuteStage"/>
    <comp lib="7" loc="(470,280)" name="MIPSProgramROM"/>
    <comp loc="(200,370)" name="Counter32"/>
    <comp lib="7" loc="(950,280)" name="RegisterFile"/>
    <comp loc="(560,120)" name="DecodeStage"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock"/>
    <comp lib="7" loc="(1240,290)" name="Mips ALU"/>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Counter32">
    <a name="circuit" val="Counter32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="111">         </text>
      <circ-port height="8" pin="430,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,330" width="10" x="95" y="65"/>
      <circ-port height="8" pin="370,570" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(540,330)" to="(540,510)"/>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(360,160)" to="(730,160)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(370,180)" to="(730,180)"/>
    <wire from="(360,310)" to="(720,310)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(380,200)" to="(730,200)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(390,220)" to="(730,220)"/>
    <wire from="(400,240)" to="(730,240)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(460,430)" to="(730,430)"/>
    <wire from="(460,500)" to="(730,500)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(480,600)" to="(740,600)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(420,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wenable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(562,133)" name="Text">
      <a name="text" val="R TYPE"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DecodeStage">
    <a name="circuit" val="DecodeStage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="402" stroke="#000000" stroke-width="2" width="81" x="50" y="49"/>
      <circ-port height="8" pin="310,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,260" width="10" x="125" y="415"/>
      <circ-port height="10" pin="530,200" width="10" x="125" y="425"/>
      <circ-port height="10" pin="510,140" width="10" x="125" y="55"/>
      <circ-port height="8" pin="260,640" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(490,290)" to="(490,640)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(260,640)" to="(490,640)"/>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DecodeStage_Clock"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpIn"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DecodeStage_Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,160)" name="InstructionDecoder"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DecodeStage_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DecodeStage_Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ExecuteStage">
    <a name="circuit" val="ExecuteStage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="400" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="820,240" width="10" x="125" y="65"/>
      <circ-port height="8" pin="170,440" width="8" x="96" y="46"/>
      <circ-port height="10" pin="810,490" width="10" x="125" y="185"/>
      <circ-port height="10" pin="810,580" width="10" x="125" y="245"/>
      <circ-port height="8" pin="200,510" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,600" width="8" x="46" y="256"/>
      <circ-port height="10" pin="820,320" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(260,160)" to="(700,160)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(200,510)" to="(700,510)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(220,580)" to="(700,580)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(170,440)" to="(690,440)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="FUNCTALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Execute_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXTENDFUNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExecuteClock"/>
    </comp>
    <comp loc="(330,250)" name="InstructionDecoder"/>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Execute_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Execute_OPIN"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Execute_OPOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
  </circuit>
</project>
